<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.img1{
    height: 180px;
    width: 180px;
}
.image{
    position: relative;
    display: inline-block;
}
.a{
    position: absolute;
    top: 10px;
    right: 0;
    background-color:black;
    color: white;
    font-size: 12px;
    padding: 2px;
}
.b{
    position: absolute;
    bottom: 0;
    background-color: rgb(252, 249, 249);
    opacity:0.7;         
    height: 60px;
    width: 100%;
}
.p{
    display: inline-block;
    margin-left: 55px;
    margin-top: 16px;
    font-size: 12px;
    background-color:rgb(144, 150, 199);
    border: 1px solid black;
    padding: 2px 7px;
}
</style>
<body>
        <div class="image">
            <img class="img1" src="img.jpg" >
            <div class="a">20% OFF</div>
            <div class="b">
              <div class="p">Add to Cart</div> 
            </div>
        </div>
</body>
</html>